{
    "name": "digital-fuesim-manv-backend",
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "start:once:linux-macos": "NODE_ENV=production node --experimental-specifier-resolution=node dist/src/index.js",
        "start:once:windows": "set NODE_ENV=production&& node --experimental-specifier-resolution=node dist/src/index.js",
        "start:once": "(pwd && npm run start:once:linux-macos) || npm run start:once:windows",
        "start:linux-macos": "NODE_ENV=development nodemon --watch \"./\" --watch \"../shared/dist/\" --ext \"ts js json\" --exec \"node --experimental-specifier-resolution=node --loader ts-node/esm\" src/index.ts",
        "start:windows": "set NODE_ENV=development&& nodemon --watch \"./\" --watch \"../shared/dist/\" --ext \"ts js json\" --exec \"node --experimental-specifier-resolution=node --loader ts-node/esm\" src/index.ts",
        "start": "(pwd && npm run start:linux-macos) || npm run start:windows",
        "build": "tsc --project ./tsconfig.build.json",
        "lint": "eslint --max-warnings 0 --ignore-path .gitignore \"./**/*.{ts,js,yml,html}\"",
        "lint:fix": "eslint --ignore-path .gitignore --fix \"./**/*.{ts,js,yml,html}\"",
        "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --runInBand --coverage --verbose",
        "test:ci": "node --experimental-vm-modules node_modules/jest/bin/jest.js --runInBand --coverage --verbose --ci",
        "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --runInBand --verbose --watch",
        "typeorm:cli": "NODE_ENV=migration node --experimental-specifier-resolution=node --loader ts-node/esm ./node_modules/typeorm/cli -d src/database/migration-datasource.ts",
        "typeorm:cli:prod": "NODE_ENV=migration node --experimental-specifier-resolution=node ./node_modules/typeorm/cli -d dist/src/database/migration-datasource.js",
        "typeorm:cli:windows": "set NODE_ENV=migration&& node --experimental-specifier-resolution=node --loader ts-node/esm ./node_modules/typeorm/cli -d src/database/migration-datasource.ts",
        "migration:generate": "genmigration() { npm run typeorm:cli migration:generate \"./src/database/migrations/$1\"; }; genmigration",
        "migration:generate:windows": ".\\src\\database\\migrations\\generate-migration.bat",
        "migration:run": "npm run typeorm:cli migration:run",
        "migration:run:prod": "npm run typeorm:cli:prod migration:run",
        "migration:run:windows": "npm run typeorm:cli:windows migration:run",
        "migration:revert": "npm run typeorm:cli migration:revert",
        "migration:revert:windows": "npm run typeorm:cli:windows migration:revert",
        "db:purge": "node --experimental-specifier-resolution=node --loader ts-node/esm src/database/scripts/purge.ts"
    },
    "private": true,
    "engines": {
        "node": ">=16",
        "npm": ">=8"
    },
    "dependencies": {
        "class-transformer": "^0.5.1",
        "class-validator": "^0.14.0",
        "cors": "^2.8.5",
        "digital-fuesim-manv-shared": "file:../shared",
        "dotenv": "^16.0.3",
        "envalid": "^7.3.1",
        "express": "^4.18.2",
        "lodash-es": "4.17.21",
        "pg": "^8.8.0",
        "socket.io": "^4.5.4",
        "supertest": "^6.3.3",
        "typeorm": "^0.3.11"
    },
    "devDependencies": {
        "@types/cors": "^2.8.13",
        "@types/express": "^4.17.15",
        "@types/jest": "^29.2.5",
        "@types/lodash-es": "^4.17.6",
        "@types/node": "^16",
        "@types/supertest": "^2.0.12",
        "@typescript-eslint/eslint-plugin": "5.48.1",
        "@typescript-eslint/parser": "5.48.1",
        "eslint": "^8.31.0",
        "eslint-config-prettier": "^8.6.0",
        "eslint-plugin-import": "~2.27.4",
        "eslint-plugin-unicorn": "^45.0.2",
        "jest": "^29.3.1",
        "nodemon": "^2.0.20",
        "socket.io-client": "^4.5.4",
        "ts-jest": "^29.0.5",
        "ts-node": "^10.9.1",
        "typescript": "~4.9.4"
    }
}
